Group {
  name "SchmalzSucker.obj"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  Geode {
    name "Cylinder"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance STATIC
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 83
      {
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          7 4 6 5 55 54 3 0 2 1
          33 32 57 56 101 100 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          4 142 5 143 54 114 0 115 1 118
          32 119 56 138 100 139 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          142 281 143 280 114 278 115 279 118 289
          119 288 138 287 139 286 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          281 302 280 291 278 290 279 312 289 310
          288 304 287 295 286 294 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          302 303 291 292 290 293 312 313 310 311
          304 305 295 296 294 297 
        }
        DrawElementsUShort TRIANGLE_STRIP 12
        {
          303 302 309 308 301 298 300 299 307 306
          297 294 
        }
        DrawElementsUShort TRIANGLE_STRIP 12
        {
          302 281 308 282 298 283 299 284 306 285
          294 286 
        }
        DrawElementsUShort TRIANGLE_STRIP 12
        {
          281 142 282 155 283 154 284 127 285 126
          286 139 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          126 178 139 179 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          15 12 14 13 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          12 73 13 68 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          73 69 68 66 67 85 84 86 87 83
          82 47 46 48 49 88 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          48 116 88 117 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          95 92 94 93 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          92 134 93 135 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          134 183 135 193 122 192 123 191 110 190
          111 189 146 188 147 187 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          183 219 193 218 192 263 191 239 190 238
          189 229 188 228 187 268 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          219 220 218 221 263 264 239 240 238 241
          229 230 228 231 268 269 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          220 222 221 223 264 265 240 242 241 243
          230 232 231 233 269 270 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          222 224 223 225 265 266 242 244 243 245
          232 234 233 235 270 271 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          224 226 225 227 266 267 244 246 245 247
          234 236 235 237 271 272 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          226 216 227 203 267 202 246 210 247 213
          236 212 237 199 272 198 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          216 217 203 204 202 205 210 211 213 214
          212 215 199 200 198 201 
        }
        DrawElementsUShort TRIANGLE_STRIP 12
        {
          217 216 207 206 197 194 196 195 209 208
          201 198 
        }
        DrawElementsUShort TRIANGLE_STRIP 12
        {
          216 226 206 262 194 277 195 257 208 256
          198 272 
        }
        DrawElementsUShort TRIANGLE_STRIP 12
        {
          226 224 262 261 277 276 257 255 256 254
          272 271 
        }
        DrawElementsUShort TRIANGLE_STRIP 12
        {
          224 222 261 260 276 275 255 253 254 252
          271 270 
        }
        DrawElementsUShort TRIANGLE_STRIP 12
        {
          222 220 260 259 275 274 253 251 252 250
          270 269 
        }
        DrawElementsUShort TRIANGLE_STRIP 12
        {
          220 219 259 258 274 273 251 248 250 249
          269 268 
        }
        DrawElementsUShort TRIANGLE_STRIP 12
        {
          219 183 258 182 273 184 248 185 249 186
          268 187 
        }
        DrawElementsUShort TRIANGLE_STRIP 12
        {
          183 134 182 131 184 130 185 151 186 150
          187 147 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          150 168 147 169 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          161 123 160 110 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          165 131 164 134 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          84 9 67 8 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          9 10 8 11 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          82 21 87 20 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          21 22 20 23 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          65 62 64 63 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          62 85 63 66 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          109 106 108 107 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          106 110 107 111 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          171 90 170 88 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          88 90 89 91 29 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          89 29 28 30 31 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          47 172 48 173 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          113 49 112 89 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          123 17 122 16 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          17 18 16 19 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          181 155 180 142 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          86 79 83 78 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          79 80 78 81 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          175 71 174 58 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          58 71 59 70 25 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          59 25 24 26 27 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          37 34 36 35 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          34 126 35 127 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          121 58 120 61 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          61 58 60 59 124 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          85 156 86 157 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          87 152 84 153 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          130 166 151 167 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          137 70 136 73 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          73 70 72 71 140 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          73 72 69 97 96 98 99 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          67 132 68 133 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          69 128 66 129 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          83 144 47 145 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          146 158 111 159 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          49 51 46 50 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          51 52 50 53 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          149 82 148 46 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          155 103 154 102 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          103 104 102 105 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          177 127 176 154 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          151 75 150 74 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          75 76 74 77 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          122 162 135 163 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          131 39 130 38 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          39 40 38 41 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          45 42 44 43 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          42 146 43 147 
        }
        DrawElementsUShort TRIANGLES 9
        {
          49 88 89 60 124 125 72 140 141 
        }
      }
      VertexArray Vec3Array 314
      {
        -0.008281 0.091824 0.032343
        0.008281 0.091824 0.032343
        0.009416 0.09606 0.028106
        -0.009416 0.09606 0.028106
        -0.083662 -0.038741 0.032343
        -0.083662 -0.018695 0.032343
        -0.087898 -0.01756 0.028106
        -0.087899 -0.039876 0.028106
        0.059156 -0.067343 -0.028106
        -0.059156 -0.067343 -0.028106
        -0.058021 -0.063106 -0.032343
        0.058021 -0.063106 -0.032343
        0.087898 -0.039876 -0.028106
        0.078483 -0.056184 -0.028106
        0.075382 -0.053083 -0.032343
        0.083662 -0.038741 -0.032343
        0.025641 0.081801 -0.032343
        0.008281 0.091824 -0.032343
        0.009416 0.09606 -0.028106
        0.028742 0.084902 -0.028106
        -0.078483 -0.056184 -0.028106
        -0.087899 -0.039876 -0.028106
        -0.083662 -0.038741 -0.032343
        -0.075382 -0.053083 -0.032343
        0.028742 0.084902 -0.028106
        0.087898 -0.01756 -0.028106
        0.083662 -0.018695 -0.032343
        0.025641 0.081801 -0.032343
        -0.009416 0.09606 -0.028106
        0.009416 0.09606 -0.028106
        0.008281 0.091824 -0.032343
        -0.008281 0.091824 -0.032343
        0.025641 0.081801 0.032343
        0.028742 0.084902 0.028106
        0.075382 -0.053083 0.032343
        0.058021 -0.063106 0.032343
        0.059156 -0.067343 0.028106
        0.078483 -0.056184 0.028106
        0.058021 -0.063106 -0.032343
        0.075382 -0.053083 -0.032343
        0.078483 -0.056184 -0.028106
        0.059156 -0.067343 -0.028106
        -0.083662 -0.018695 -0.032343
        -0.083662 -0.038741 -0.032343
        -0.087899 -0.039876 -0.028106
        -0.087898 -0.01756 -0.028106
        -0.090556 -0.016848 -0.02169
        -0.090556 -0.016848 0.02169
        -0.030688 0.086848 0.02169
        -0.030688 0.086848 -0.02169
        -0.087898 -0.01756 -0.028106
        -0.028742 0.084902 -0.028106
        -0.025641 0.081801 -0.032343
        -0.083662 -0.018695 -0.032343
        -0.025641 0.081801 0.032343
        -0.028742 0.084902 0.028106
        0.083662 -0.018695 0.032343
        0.087898 -0.01756 0.028106
        0.030688 0.086848 0.02169
        0.030688 0.086848 -0.02169
        0.010128 0.098718 -0.02169
        0.010128 0.098718 0.02169
        -0.059156 -0.067343 0.028106
        0.059156 -0.067343 0.028106
        0.058021 -0.063106 0.032343
        -0.058021 -0.063106 0.032343
        0.059868 -0.07 0.02169
        0.059868 -0.07 -0.02169
        0.080428 -0.05813 -0.02169
        0.080428 -0.05813 0.02169
        0.090556 -0.016848 -0.02169
        0.090556 -0.016848 0.02169
        0.090556 -0.040588 0.02169
        0.090556 -0.040588 -0.02169
        -0.075382 -0.053083 -0.032343
        -0.058021 -0.063106 -0.032343
        -0.059156 -0.067343 -0.028106
        -0.078483 -0.056184 -0.028106
        -0.087899 -0.039876 0.028106
        -0.078483 -0.056184 0.028106
        -0.075382 -0.053083 0.032343
        -0.083662 -0.038741 0.032343
        -0.090556 -0.040588 -0.02169
        -0.090556 -0.040588 0.02169
        -0.059868 -0.07 -0.02169
        -0.059868 -0.07 0.02169
        -0.080428 -0.05813 0.02169
        -0.080428 -0.05813 -0.02169
        -0.010128 0.098718 0.02169
        -0.010128 0.098718 -0.02169
        0.010128 0.098718 0.02169
        0.010128 0.098718 -0.02169
        0.083662 -0.038741 -0.032343
        0.083662 -0.018695 -0.032343
        0.087898 -0.01756 -0.028106
        0.087898 -0.039876 -0.028106
        0.078483 -0.056184 0.028106
        0.087898 -0.039876 0.028106
        0.083662 -0.038741 0.032343
        0.075382 -0.053083 0.032343
        0.083662 -0.038741 0.032343
        0.087898 -0.039876 0.028106
        -0.058021 -0.063106 0.032343
        -0.075382 -0.053083 0.032343
        -0.078483 -0.056184 0.028106
        -0.059156 -0.067343 0.028106
        -0.008281 0.091824 -0.032343
        -0.025641 0.081801 -0.032343
        -0.028742 0.084902 -0.028106
        -0.009416 0.09606 -0.028106
        -0.006561 0.085408 -0.035
        -0.020944 0.077104 -0.035
        -0.009416 0.09606 -0.028106
        -0.028742 0.084902 -0.028106
        -0.020944 0.077104 0.035
        -0.006561 0.085408 0.035
        -0.028742 0.084902 0.028106
        -0.009416 0.09606 0.028106
        0.006561 0.085408 0.035
        0.020944 0.077104 0.035
        0.009416 0.09606 0.028106
        0.028742 0.084902 0.028106
        0.020944 0.077104 -0.035
        0.006561 0.085408 -0.035
        0.028742 0.084902 -0.028106
        0.009416 0.09606 -0.028106
        0.070685 -0.048387 0.035
        0.056302 -0.05669 0.035
        0.078483 -0.056184 0.028106
        0.059156 -0.067343 0.028106
        0.056302 -0.05669 -0.035
        0.070685 -0.048387 -0.035
        0.059156 -0.067343 -0.028106
        0.078483 -0.056184 -0.028106
        0.077246 -0.037022 -0.035
        0.077246 -0.020414 -0.035
        0.087898 -0.039876 -0.028106
        0.087898 -0.01756 -0.028106
        0.077246 -0.020414 0.035
        0.077246 -0.037022 0.035
        0.087898 -0.01756 0.028106
        0.087898 -0.039876 0.028106
        -0.077246 -0.037022 0.035
        -0.077246 -0.020414 0.035
        -0.087899 -0.039876 0.028106
        -0.087898 -0.01756 0.028106
        -0.077246 -0.020414 -0.035
        -0.077246 -0.037022 -0.035
        -0.087898 -0.01756 -0.028106
        -0.087899 -0.039876 -0.028106
        -0.070685 -0.048387 -0.035
        -0.056302 -0.05669 -0.035
        -0.078483 -0.056184 -0.028106
        -0.059156 -0.067343 -0.028106
        -0.056302 -0.05669 0.035
        -0.070685 -0.048387 0.035
        -0.059156 -0.067343 0.028106
        -0.078483 -0.056184 0.028106
        -0.083662 -0.018695 -0.032343
        -0.025641 0.081801 -0.032343
        -0.008281 0.091824 -0.032343
        0.008281 0.091824 -0.032343
        0.025641 0.081801 -0.032343
        0.083662 -0.018695 -0.032343
        0.083662 -0.038741 -0.032343
        0.075382 -0.053083 -0.032343
        0.058021 -0.063106 -0.032343
        -0.058021 -0.063106 -0.032343
        -0.075382 -0.053083 -0.032343
        -0.083662 -0.038741 -0.032343
        -0.009416 0.09606 0.028106
        0.009416 0.09606 0.028106
        -0.087898 -0.01756 0.028106
        -0.028742 0.084902 0.028106
        0.028742 0.084902 0.028106
        0.087898 -0.01756 0.028106
        -0.058021 -0.063106 0.032343
        0.058021 -0.063106 0.032343
        0.075382 -0.053083 0.032343
        0.083662 -0.038741 0.032343
        -0.083662 -0.038741 0.032343
        -0.075382 -0.053083 0.032343
        0.024048 -0.005648 -0.035
        0.02365 0.007133 -0.035
        0.018002 -0.016915 -0.035
        0.007133 -0.02365 -0.035
        -0.005648 -0.024048 -0.035
        -0.016915 -0.018002 -0.035
        -0.02365 -0.007133 -0.035
        -0.024048 0.005648 -0.035
        -0.018002 0.016915 -0.035
        -0.007133 0.02365 -0.035
        0.005648 0.024048 -0.035
        0.016915 0.018002 -0.035
        0.007082 -0.006654 -0.130418
        0.002806 -0.009304 -0.130418
        0.006497 -0.021542 -0.135
        0.016397 -0.015407 -0.135
        -0.006654 -0.007082 -0.130418
        -0.009304 -0.002806 -0.130418
        -0.021542 -0.006497 -0.135
        -0.015407 -0.016397 -0.135
        0.002222 0.00946 -0.130418
        0.006654 0.007082 -0.130418
        0.015407 0.016397 -0.135
        0.005144 0.021904 -0.135
        0.00946 -0.002222 -0.130418
        0.021904 -0.005144 -0.135
        -0.002222 -0.00946 -0.130418
        -0.005144 -0.021904 -0.135
        -0.002806 0.009304 -0.130418
        -0.006497 0.021542 -0.135
        -0.00946 0.002222 -0.130418
        -0.007082 0.006654 -0.130418
        -0.016397 0.015407 -0.135
        -0.021904 0.005144 -0.135
        0.009304 0.002806 -0.130418
        0.021542 0.006497 -0.135
        0.015407 0.016397 -0.037643
        0.021542 0.006497 -0.037643
        0.021542 0.006497 -0.080812
        0.015407 0.016397 -0.080812
        0.009467 0.002855 -0.087526
        0.006771 0.007206 -0.087526
        0.009467 0.002855 -0.11379
        0.006771 0.007206 -0.113789
        0.021542 0.006497 -0.124769
        0.015407 0.016397 -0.124769
        -0.021542 -0.006497 -0.037643
        -0.021904 0.005144 -0.037643
        -0.021904 0.005144 -0.080812
        -0.021542 -0.006497 -0.080812
        -0.009626 0.002261 -0.087526
        -0.009467 -0.002855 -0.087526
        -0.009626 0.002261 -0.11379
        -0.009467 -0.002855 -0.113789
        -0.021904 0.005144 -0.124769
        -0.021542 -0.006497 -0.124769
        -0.016397 0.015407 -0.037643
        -0.006497 0.021542 -0.037643
        -0.006497 0.021542 -0.080812
        -0.016397 0.015407 -0.080812
        -0.002855 0.009467 -0.087526
        -0.007206 0.006771 -0.087526
        -0.002855 0.009467 -0.11379
        -0.007206 0.006771 -0.113789
        -0.006497 0.021542 -0.124769
        -0.016397 0.015407 -0.124769
        0.006497 -0.021542 -0.037643
        -0.005144 -0.021904 -0.037643
        -0.005144 -0.021904 -0.080812
        0.006497 -0.021542 -0.080812
        -0.002261 -0.009626 -0.087526
        0.002855 -0.009467 -0.087526
        -0.002261 -0.009626 -0.11379
        0.002855 -0.009467 -0.113789
        -0.005144 -0.021904 -0.124769
        0.006497 -0.021542 -0.124769
        0.021904 -0.005144 -0.037643
        0.021904 -0.005144 -0.080812
        0.009626 -0.002261 -0.087526
        0.009626 -0.002261 -0.11379
        0.021904 -0.005144 -0.124769
        0.005144 0.021904 -0.037643
        0.005144 0.021904 -0.080812
        0.002261 0.009626 -0.087526
        0.002261 0.009626 -0.11379
        0.005144 0.021904 -0.124769
        -0.015407 -0.016397 -0.037643
        -0.015407 -0.016397 -0.080812
        -0.006771 -0.007206 -0.087526
        -0.006771 -0.007206 -0.11379
        -0.015407 -0.016397 -0.124769
        0.016397 -0.015407 -0.037643
        0.016397 -0.015407 -0.080812
        0.007206 -0.006771 -0.087526
        0.007206 -0.006771 -0.11379
        0.016397 -0.015407 -0.124769
        -0.034059 0.031388 0.035
        -0.013802 0.044213 0.035
        -0.04519 0.010154 0.035
        -0.044213 -0.013802 0.035
        -0.031388 -0.034059 0.035
        -0.010154 -0.04519 0.035
        0.013802 -0.044213 0.035
        0.034059 -0.031388 0.035
        0.04519 -0.010154 0.035
        0.044213 0.013802 0.035
        0.031388 0.034059 0.035
        0.010154 0.04519 0.035
        -0.030531 0.028137 0.038472
        -0.040509 0.009102 0.038472
        -0.040509 0.009102 0.051094
        -0.030531 0.028137 0.051094
        0.040509 -0.009102 0.038472
        0.039633 0.012372 0.038472
        0.039633 0.012372 0.051094
        0.040509 -0.009102 0.051094
        -0.009102 -0.040509 0.038472
        0.012372 -0.039633 0.038472
        0.012372 -0.039633 0.051094
        -0.009102 -0.040509 0.051094
        -0.039633 -0.012372 0.038472
        -0.039633 -0.012372 0.051094
        0.028137 0.030531 0.038472
        0.028137 0.030531 0.051094
        0.030531 -0.028137 0.038472
        0.030531 -0.028137 0.051094
        -0.028137 -0.030531 0.038472
        -0.028137 -0.030531 0.051094
        0.009102 0.040509 0.038472
        0.009102 0.040509 0.051094
        -0.012372 0.039633 0.038472
        -0.012372 0.039633 0.051094
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 314
      {
        -0.1462 0.5458 0.825
        0.1462 0.5458 0.825
        0.2156 0.8047 0.5531
        -0.2156 0.8047 0.5531
        -0.5458 -0.1462 0.825
        -0.5458 0.1462 0.825
        -0.8047 0.2156 0.5531
        -0.8047 -0.2156 0.5531
        0.2156 -0.8047 -0.5531
        -0.2156 -0.8047 -0.5531
        -0.1462 -0.5458 -0.825
        0.1462 -0.5458 -0.825
        0.8047 -0.2156 -0.5531
        0.5891 -0.5891 -0.5531
        0.3995 -0.3995 -0.825
        0.5458 -0.1462 -0.825
        0.3995 0.3995 -0.825
        0.1462 0.5458 -0.825
        0.2156 0.8047 -0.5531
        0.5891 0.5891 -0.5531
        -0.5891 -0.5891 -0.5531
        -0.8047 -0.2156 -0.5531
        -0.5458 -0.1462 -0.825
        -0.3995 -0.3995 -0.825
        0.5891 0.5891 -0.5531
        0.8047 0.2156 -0.5531
        0.5458 0.1462 -0.825
        0.3995 0.3995 -0.825
        -0.2156 0.8047 -0.5531
        0.2156 0.8047 -0.5531
        0.1462 0.5458 -0.825
        -0.1462 0.5458 -0.825
        0.3995 0.3995 0.825
        0.5891 0.5891 0.5531
        0.3995 -0.3995 0.825
        0.1462 -0.5458 0.825
        0.2156 -0.8047 0.5531
        0.5891 -0.5891 0.5531
        0.1462 -0.5458 -0.825
        0.3995 -0.3995 -0.825
        0.5891 -0.5891 -0.5531
        0.2156 -0.8047 -0.5531
        -0.5458 0.1462 -0.825
        -0.5458 -0.1462 -0.825
        -0.8047 -0.2156 -0.5531
        -0.8047 0.2156 -0.5531
        -0.9474 0.2539 -0.1949
        -0.9474 0.2539 0.1949
        -0.6935 0.6935 0.1949
        -0.6935 0.6935 -0.1949
        -0.8047 0.2156 -0.5531
        -0.5891 0.5891 -0.5531
        -0.3995 0.3995 -0.825
        -0.5458 0.1462 -0.825
        -0.3995 0.3995 0.825
        -0.5891 0.5891 0.5531
        0.5458 0.1462 0.825
        0.8047 0.2156 0.5531
        0.6935 0.6935 0.1949
        0.6935 0.6935 -0.1949
        0.2539 0.9474 -0.1949
        0.2539 0.9474 0.1949
        -0.2156 -0.8047 0.5531
        0.2156 -0.8047 0.5531
        0.1462 -0.5458 0.825
        -0.1462 -0.5458 0.825
        0.2539 -0.9474 0.1949
        0.2539 -0.9474 -0.1949
        0.6935 -0.6935 -0.1949
        0.6935 -0.6935 0.1949
        0.9474 0.2539 -0.1949
        0.9474 0.2539 0.1949
        0.9474 -0.2539 0.1949
        0.9474 -0.2539 -0.1949
        -0.3995 -0.3995 -0.825
        -0.1462 -0.5458 -0.825
        -0.2156 -0.8047 -0.5531
        -0.5891 -0.5891 -0.5531
        -0.8047 -0.2156 0.5531
        -0.5891 -0.5891 0.5531
        -0.3995 -0.3995 0.825
        -0.5458 -0.1462 0.825
        -0.9474 -0.2539 -0.1949
        -0.9474 -0.2539 0.1949
        -0.2539 -0.9474 -0.1949
        -0.2539 -0.9474 0.1949
        -0.6935 -0.6935 0.1949
        -0.6935 -0.6935 -0.1949
        -0.2539 0.9474 0.1949
        -0.2539 0.9474 -0.1949
        0.2539 0.9474 0.1949
        0.2539 0.9474 -0.1949
        0.5458 -0.1462 -0.825
        0.5458 0.1462 -0.825
        0.8047 0.2156 -0.5531
        0.8047 -0.2156 -0.5531
        0.5891 -0.5891 0.5531
        0.8047 -0.2156 0.5531
        0.5458 -0.1462 0.825
        0.3995 -0.3995 0.825
        0.5458 -0.1462 0.825
        0.8047 -0.2156 0.5531
        -0.1462 -0.5458 0.825
        -0.3995 -0.3995 0.825
        -0.5891 -0.5891 0.5531
        -0.2156 -0.8047 0.5531
        -0.1462 0.5458 -0.825
        -0.3995 0.3995 -0.825
        -0.5891 0.5891 -0.5531
        -0.2156 0.8047 -0.5531
        -0.0567 0.2117 -0.9757
        -0.1549 0.1549 -0.9757
        -0.2156 0.8047 -0.5531
        -0.5891 0.5891 -0.5531
        -0.1549 0.1549 0.9757
        -0.0567 0.2117 0.9757
        -0.5891 0.5891 0.5531
        -0.2156 0.8047 0.5531
        0.0567 0.2117 0.9757
        0.1549 0.1549 0.9757
        0.2156 0.8047 0.5531
        0.5891 0.5891 0.5531
        0.1549 0.1549 -0.9757
        0.0567 0.2117 -0.9757
        0.5891 0.5891 -0.5531
        0.2156 0.8047 -0.5531
        0.1549 -0.1549 0.9757
        0.0567 -0.2117 0.9757
        0.5891 -0.5891 0.5531
        0.2156 -0.8047 0.5531
        0.0567 -0.2117 -0.9757
        0.1549 -0.1549 -0.9757
        0.2156 -0.8047 -0.5531
        0.5891 -0.5891 -0.5531
        0.2117 -0.0567 -0.9757
        0.2117 0.0567 -0.9757
        0.8047 -0.2156 -0.5531
        0.8047 0.2156 -0.5531
        0.2117 0.0567 0.9757
        0.2117 -0.0567 0.9757
        0.8047 0.2156 0.5531
        0.8047 -0.2156 0.5531
        -0.2117 -0.0567 0.9757
        -0.2117 0.0567 0.9757
        -0.8047 -0.2156 0.5531
        -0.8047 0.2156 0.5531
        -0.2117 0.0567 -0.9757
        -0.2117 -0.0567 -0.9757
        -0.8047 0.2156 -0.5531
        -0.8047 -0.2156 -0.5531
        -0.1549 -0.1549 -0.9757
        -0.0567 -0.2117 -0.9757
        -0.5891 -0.5891 -0.5531
        -0.2156 -0.8047 -0.5531
        -0.0567 -0.2117 0.9757
        -0.1549 -0.1549 0.9757
        -0.2156 -0.8047 0.5531
        -0.5891 -0.5891 0.5531
        -0.5458 0.1462 -0.825
        -0.3995 0.3995 -0.825
        -0.1462 0.5458 -0.825
        0.1462 0.5458 -0.825
        0.3995 0.3995 -0.825
        0.5458 0.1462 -0.825
        0.5458 -0.1462 -0.825
        0.3995 -0.3995 -0.825
        0.1462 -0.5458 -0.825
        -0.1462 -0.5458 -0.825
        -0.3995 -0.3995 -0.825
        -0.5458 -0.1462 -0.825
        -0.2156 0.8047 0.5531
        0.2156 0.8047 0.5531
        -0.8047 0.2156 0.5531
        -0.5891 0.5891 0.5531
        0.5891 0.5891 0.5531
        0.8047 0.2156 0.5531
        -0.1462 -0.5458 0.825
        0.1462 -0.5458 0.825
        0.3995 -0.3995 0.825
        0.5458 -0.1462 0.825
        -0.5458 -0.1462 0.825
        -0.3995 -0.3995 0.825
        0.3533 -0.0829 -0.9318
        0.3475 0.1048 -0.9318
        0.2645 -0.2485 -0.9318
        0.1048 -0.3475 -0.9318
        -0.0829 -0.3533 -0.9318
        -0.2485 -0.2645 -0.9318
        -0.3475 -0.1048 -0.9318
        -0.3533 0.0829 -0.9318
        -0.2645 0.2485 -0.9318
        -0.1048 0.3475 -0.9318
        0.0829 0.3533 -0.9318
        0.2485 0.2645 -0.9318
        0.7281 -0.6841 0.043
        0.2885 -0.9565 0.043
        0.0974 -0.3231 0.9413
        0.2459 -0.2311 0.9413
        -0.6841 -0.7281 0.043
        -0.9565 -0.2885 0.043
        -0.3231 -0.0974 0.9413
        -0.2311 -0.2459 0.9413
        0.2284 0.9726 0.043
        0.6841 0.7281 0.043
        0.2311 0.2459 0.9413
        0.0772 0.3285 0.9413
        0.9726 -0.2284 0.043
        0.3285 -0.0772 0.9413
        -0.2284 -0.9726 0.043
        -0.0772 -0.3285 0.9413
        -0.2885 0.9565 0.043
        -0.0974 0.3231 0.9413
        -0.9726 0.2284 0.043
        -0.7281 0.6841 0.043
        -0.2459 0.2311 0.9413
        -0.3285 0.0772 0.9413
        0.9565 0.2885 0.043
        0.3231 0.0974 0.9413
        0.6389 0.6799 -0.3598
        0.8932 0.2694 -0.3598
        0.8396 0.2532 -0.4805
        0.6005 0.6391 -0.4805
        0.7956 0.24 -0.5562
        0.569 0.6056 -0.5562
        0.8585 0.2589 0.4425
        0.614 0.6535 0.4425
        0.949 0.2862 -0.1324
        0.6787 0.7223 -0.1324
        -0.8932 -0.2694 -0.3598
        -0.9083 0.2133 -0.3598
        -0.8537 0.2005 -0.4805
        -0.8396 -0.2532 -0.4805
        -0.809 0.19 -0.5562
        -0.7956 -0.24 -0.5562
        -0.873 0.205 0.4425
        -0.8585 -0.2589 0.4425
        -0.9649 0.2266 -0.1324
        -0.949 -0.2862 -0.1324
        -0.6799 0.6389 -0.3598
        -0.2694 0.8932 -0.3598
        -0.2532 0.8396 -0.4805
        -0.6391 0.6005 -0.4805
        -0.24 0.7956 -0.5562
        -0.6056 0.569 -0.5562
        -0.2589 0.8585 0.4425
        -0.6535 0.614 0.4425
        -0.2862 0.949 -0.1324
        -0.7223 0.6787 -0.1324
        0.2694 -0.8932 -0.3598
        -0.2133 -0.9083 -0.3598
        -0.2005 -0.8537 -0.4805
        0.2532 -0.8396 -0.4805
        -0.19 -0.809 -0.5562
        0.24 -0.7956 -0.5562
        -0.205 -0.873 0.4425
        0.2589 -0.8585 0.4425
        -0.2266 -0.9649 -0.1324
        0.2862 -0.949 -0.1324
        0.9083 -0.2133 -0.3598
        0.8537 -0.2005 -0.4805
        0.809 -0.19 -0.5562
        0.873 -0.205 0.4425
        0.9649 -0.2266 -0.1324
        0.2133 0.9083 -0.3598
        0.2005 0.8537 -0.4805
        0.19 0.809 -0.5562
        0.205 0.873 0.4425
        0.2266 0.9649 -0.1324
        -0.6389 -0.6799 -0.3598
        -0.6005 -0.6391 -0.4805
        -0.569 -0.6056 -0.5562
        -0.614 -0.6535 0.4425
        -0.6787 -0.7223 -0.1324
        0.6799 -0.6389 -0.3598
        0.6391 -0.6005 -0.4805
        0.6056 -0.569 -0.5562
        0.6535 -0.614 0.4425
        0.7223 -0.6787 -0.1324
        -0.1914 0.1764 0.9655
        -0.0775 0.2485 0.9655
        -0.2539 0.057 0.9655
        -0.2485 -0.0775 0.9655
        -0.1764 -0.1914 0.9655
        -0.057 -0.2539 0.9655
        0.0775 -0.2485 0.9655
        0.1914 -0.1764 0.9655
        0.2539 -0.057 0.9655
        0.2485 0.0775 0.9655
        0.1764 0.1914 0.9655
        0.057 0.2539 0.9655
        -0.6417 0.5914 0.4882
        -0.8515 0.1913 0.4882
        -0.9756 0.2192 0
        -0.7353 0.6777 0
        0.8515 -0.1913 0.4882
        0.8331 0.26 0.4882
        0.9546 0.298 0
        0.9756 -0.2192 0
        -0.1913 -0.8515 0.4882
        0.26 -0.8331 0.4882
        0.298 -0.9546 0
        -0.2192 -0.9756 0
        -0.8331 -0.26 0.4882
        -0.9546 -0.298 0
        0.5914 0.6417 0.4882
        0.6777 0.7353 0
        0.6417 -0.5914 0.4882
        0.7353 -0.6777 0
        -0.5914 -0.6417 0.4882
        -0.6777 -0.7353 0
        0.1913 0.8515 0.4882
        0.2192 0.9756 0
        -0.26 0.8331 0.4882
        -0.298 0.9546 0
      }
      TexCoordArray 0 Vec2Array 314
      {
        0.235805 0.407412
        0.264195 0.407412
        0.266141 0.414675
        0.233859 0.414675
        0.106579 0.183587
        0.106579 0.217952
        0.099317 0.219898
        0.099317 0.181641
        0.581319 0.549241
        0.418681 0.549242
        0.420241 0.518982
        0.579758 0.518982
        0.692553 0.549241
        0.64078 0.549242
        0.643901 0.518982
        0.689432 0.518982
        0.793956 0.39023
        0.764195 0.407412
        0.766141 0.414675
        0.799272 0.395547
        0.35922 0.549241
        0.307447 0.549241
        0.310568 0.518982
        0.356099 0.518982
        0.914652 0.549241
        0.752014 0.549242
        0.753575 0.518982
        0.913092 0.518982
        0.045707 0.549241
        0.01982 0.549241
        0.021381 0.518982
        0.044146 0.518982
        0.293956 0.39023
        0.299272 0.395546
        0.379226 0.159
        0.349465 0.141818
        0.351411 0.134556
        0.384542 0.153684
        0.849465 0.141818
        0.879226 0.159
        0.884542 0.153684
        0.851411 0.134556
        0.606579 0.217952
        0.606579 0.183587
        0.599317 0.181641
        0.599317 0.219898
        0.248964 0.595068
        0.248964 0.904932
        0.084369 0.904932
        0.084369 0.595068
        0.247985 0.549241
        0.085348 0.549241
        0.086908 0.518982
        0.246425 0.518982
        0.206044 0.39023
        0.200728 0.395546
        0.393421 0.217952
        0.400683 0.219898
        0.915631 0.904932
        0.915631 0.595068
        0.934473 0.595068
        0.934473 0.904932
        0.418681 0.950759
        0.581319 0.950759
        0.579758 0.981018
        0.420241 0.981018
        0.582298 0.904932
        0.582298 0.595068
        0.638822 0.595068
        0.638823 0.904932
        0.751036 0.595068
        0.751036 0.904932
        0.694511 0.904932
        0.694511 0.595068
        0.620774 0.159
        0.650535 0.141818
        0.648589 0.134556
        0.615458 0.153684
        0.307447 0.950759
        0.35922 0.950759
        0.356099 0.981018
        0.310568 0.981018
        0.305489 0.595068
        0.305489 0.904932
        0.417702 0.595068
        0.417702 0.904932
        0.361177 0.904932
        0.361177 0.595068
        0.046686 0.904932
        0.046686 0.595068
        0.018842 0.904932
        0.018842 0.595068
        0.893421 0.183587
        0.893421 0.217952
        0.900683 0.219898
        0.900683 0.181641
        0.64078 0.950758
        0.692553 0.950759
        0.689432 0.981018
        0.643901 0.981018
        0.393421 0.183587
        0.400683 0.181641
        0.150535 0.141818
        0.120774 0.159
        0.115458 0.153684
        0.148589 0.134556
        0.735805 0.407412
        0.706044 0.39023
        0.700728 0.395546
        0.733859 0.414675
        0.738752 0.396414
        0.714095 0.382179
        0.047816 0.568224
        0.083239 0.568223
        0.214095 0.382179
        0.238752 0.396414
        0.083239 0.931777
        0.047816 0.931777
        0.261248 0.396414
        0.285905 0.382179
        0.933907 0.931777
        0.916196 0.931777
        0.785905 0.382179
        0.761248 0.396414
        0.916196 0.568223
        0.933907 0.568223
        0.371174 0.167052
        0.346518 0.152816
        0.637127 0.931777
        0.583993 0.931777
        0.846518 0.152816
        0.871174 0.167052
        0.583993 0.568223
        0.637127 0.568223
        0.882423 0.186534
        0.882422 0.215005
        0.696206 0.568224
        0.74934 0.568223
        0.382422 0.215005
        0.382423 0.186534
        0.74934 0.931777
        0.696206 0.931777
        0.117578 0.186534
        0.117578 0.215005
        0.303794 0.931777
        0.25066 0.931777
        0.617578 0.215005
        0.617577 0.186534
        0.25066 0.568223
        0.303794 0.568223
        0.628826 0.167052
        0.653482 0.152816
        0.362873 0.568223
        0.416007 0.568223
        0.153482 0.152816
        0.128826 0.167052
        0.416007 0.931777
        0.362873 0.931777
        0.611135 0.216731
        0.709379 0.386895
        0.737025 0.402857
        0.762975 0.402857
        0.790621 0.386895
        0.888865 0.216731
        0.888865 0.184808
        0.875891 0.162335
        0.848244 0.146374
        0.651756 0.146374
        0.624109 0.162335
        0.611135 0.184808
        0.045707 0.931777
        0.01982 0.931777
        0.247985 0.931777
        0.085348 0.931777
        0.914652 0.931777
        0.752014 0.931777
        0.151756 0.146374
        0.348244 0.146374
        0.375891 0.162335
        0.388865 0.184808
        0.111135 0.184808
        0.124109 0.162335
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
        0 0
      }
    }
  }
}
